{
  "profiles": {
    "GRIF": {
      "commandName": "Project"
    },
    "Adventure": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\Scott\\source\\repos\\AdventureToGRIF\\GRIF\\advent.grif\" -m \"C:\\Users\\Scott\\source\\repos\\AdventureToGRIF\\GRIF\\system.grif\" --meta -i \"C:\\Users\\Scott\\source\\repos\\AdventureToGRIF\\GRIF\\fulltest.txt\""
    }
  }
}